<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/fcm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting for FCM Token..."
        android:textSize="18sp"/>
</LinearLayout>
